# Created by Ultra Librarian Gold 8.1.204 Copyright © 1999-2016
# Jeff Perry - Server, Texas Instruments

Grid mil;
Set Wire_Bend 2;


Edit '0402.pac';
Layer 1;
Smd '1' 22 24 -0 R0 (-16.5 0);
Layer 1;
Smd '2' 22 24 -0 R0 (16.5 0);
Layer 21;
Layer 25;
Wire 6 (-6 -12) (-6 12);
Wire 6 (-6 12) (-22 12);
Wire 6 (-22 12) (-22 -12);
Wire 6 (-22 -12) (-6 -12);
Wire 6 (5 12) (6 -12);
Wire 6 (6 -12) (22 -12);
Wire 6 (22 -12) (22 12);
Wire 6 (22 12) (5 12);
Wire 6 (-22 -12) (22 -12);
Wire 6 (22 -12) (22 12);
Wire 6 (22 12) (-22 12);
Wire 6 (-22 12) (-22 -12);
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-113 -25);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-129 -25);

Edit '1210.pac';
Layer 1;
Smd '1' 44 106 -0 R0 (-59 0);
Layer 1;
Smd '2' 44 106 -0 R0 (59 0);
Layer 21;
Wire 6 (-24 -53) (24 -53);
Wire 6 (24 53) (-24 53);
Layer 25;
Wire 6 (-37 -53) (-37 53);
Wire 6 (-37 53) (-67 53);
Wire 6 (-67 53) (-67 -53);
Wire 6 (-67 -53) (-37 -53);
Wire 6 (37 53) (37 -53);
Wire 6 (37 -53) (67 -53);
Wire 6 (67 -53) (67 53);
Wire 6 (67 53) (37 53);
Wire 6 (-67 -53) (67 -53);
Wire 6 (67 -53) (67 53);
Wire 6 (67 53) (-67 53);
Wire 6 (-67 53) (-67 -53);
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-113 -25);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-129 -25);

Edit '0805.pac';
Layer 1;
Smd '1' 44 57 -0 R0 (-35.5 0);
Layer 1;
Smd '2' 44 57 -0 R0 (35.5 0);
Layer 21;
Layer 25;
Wire 6 (-14 -28) (-14 28);
Wire 6 (-14 28) (-44 28);
Wire 6 (-44 28) (-44 -28);
Wire 6 (-44 -28) (-14 -28);
Wire 6 (14 28) (14 -28);
Wire 6 (14 -28) (44 -28);
Wire 6 (44 -28) (44 29);
Wire 6 (44 29) (14 28);
Wire 6 (-44 -28) (44 -28);
Wire 6 (44 -28) (44 28);
Wire 6 (44 28) (-44 28);
Wire 6 (-44 28) (-44 -28);
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-113 -25);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-129 -25);

Edit '1206.pac';
Layer 1;
Smd '1' 44 71 -0 R0 (-59 0);
Layer 1;
Smd '2' 44 71 -0 R0 (59 0);
Layer 21;
Wire 6 (-24 -36) (24 -36);
Wire 6 (24 36) (-24 36);
Layer 25;
Wire 6 (-37 -36) (-37 36);
Wire 6 (-37 36) (-67 36);
Wire 6 (-67 36) (-67 -36);
Wire 6 (-67 -36) (-37 -36);
Wire 6 (37 36) (37 -36);
Wire 6 (37 -36) (67 -35);
Wire 6 (67 -35) (67 36);
Wire 6 (67 36) (37 36);
Wire 6 (-67 -36) (67 -36);
Wire 6 (67 -36) (67 36);
Wire 6 (67 36) (-67 36);
Wire 6 (-67 36) (-67 -36);
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-113 -25);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-129 -25);

Edit 'VLP8040.pac';
Layer 1;
Smd '1' 130 323 -0 R0 (-92.5 0);
Layer 1;
Smd '2' 130 323 -0 R0 (92.5 0);
Layer 21;
Wire 6 (-19 -172) (19 -172);
Wire 6 (19 172) (-19 172);
Wire 6 (-184 0) -180 (-190 0);
Wire 6 (-190 0) -180 (-184 0);
Layer 25;
Wire 6 (-170 -172) (170 -172);
Wire 6 (170 -172) (170 172);
Wire 6 (170 172) (-170 172);
Wire 6 (-170 172) (-170 -172);
Wire 0 (-184 0) -180 (-190 0);
Wire 0 (-190 0) -180 (-184 0);
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-113 -25);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-129 -25);

Edit 'TP-1502.pac';
Change Drill 32;
Pad '1' Round 0 65 R0 (0 0);
Layer 21;
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-113 -25);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-129 -25);

Edit 'DDC0006A.pac';
Layer 1;
Smd '1' 62 22 -0 R0 (-46 37.4016);
Layer 1;
Smd '2' 62 22 -0 R0 (-46 0);
Layer 1;
Smd '3' 62 22 -0 R0 (-46 -37.4016);
Layer 1;
Smd '4' 62 22 -0 R0 (46 -37.4016);
Layer 1;
Smd '5' 62 22 -0 R180 (46 0);
Layer 1;
Smd '6' 62 22 -0 R0 (46 37.4016);
Layer 21;
Wire 6 (-34 60) (34 60);
Wire 6 (-34 -60) (34 -60);
Wire 6 (7 50) -73 (-7 50);
Layer 25;
Wire 6 (35 -29) (44 -29);
Wire 6 (56 -45) (56 -29);
Wire 6 (45 -29) (49 -29);
Wire 6 (49 -45) (56 -45);
Wire 6 (44 -29) (45 -29);
Wire 6 (49 -29) (56 -29);
Wire 6 (44 -45) (45 -45);
Wire 6 (35 -45) (44 -45);
Wire 6 (45 -45) (49 -45);
Wire 6 (31 -29) (35 -29);
Wire 6 (31 -45) (35 -45);
Wire 6 (35 8) (44 8);
Wire 6 (56 -7) (56 8);
Wire 6 (45 8) (49 8);
Wire 6 (49 -7) (56 -7);
Wire 6 (44 8) (45 8);
Wire 6 (49 8) (56 8);
Wire 6 (44 -7) (45 -7);
Wire 6 (35 -7) (44 -7);
Wire 6 (45 -7) (49 -7);
Wire 6 (31 8) (35 8);
Wire 6 (31 -7) (35 -7);
Wire 6 (35 46) (44 46);
Wire 6 (56 30) (56 46);
Wire 6 (45 46) (49 46);
Wire 6 (49 30) (56 30);
Wire 6 (44 46) (45 46);
Wire 6 (49 46) (56 46);
Wire 6 (44 30) (45 30);
Wire 6 (35 30) (44 30);
Wire 6 (45 30) (49 30);
Wire 6 (31 46) (35 46);
Wire 6 (31 30) (35 30);
Wire 6 (-44 -45) (-36 -45);
Wire 6 (-57 -45) (-57 -29);
Wire 6 (-49 -45) (-46 -45);
Wire 6 (-57 -29) (-49 -29);
Wire 6 (-46 -45) (-44 -45);
Wire 6 (-57 -45) (-49 -45);
Wire 6 (-46 -29) (-44 -29);
Wire 6 (-44 -29) (-36 -29);
Wire 6 (-49 -29) (-46 -29);
Wire 6 (-36 -45) (-32 -45);
Wire 6 (-36 -29) (-32 -29);
Wire 6 (-44 -7) (-36 -7);
Wire 6 (-57 -7) (-57 8);
Wire 6 (-49 -7) (-46 -7);
Wire 6 (-57 8) (-49 8);
Wire 6 (-46 -7) (-44 -7);
Wire 6 (-57 -7) (-49 -7);
Wire 6 (-46 8) (-44 8);
Wire 6 (-44 8) (-36 8);
Wire 6 (-49 8) (-46 8);
Wire 6 (-36 -7) (-32 -7);
Wire 6 (-36 8) (-32 8);
Wire 6 (-44 30) (-36 30);
Wire 6 (-57 30) (-57 46);
Wire 6 (-49 30) (-46 30);
Wire 6 (-57 46) (-49 46);
Wire 6 (-46 30) (-44 30);
Wire 6 (-57 30) (-49 30);
Wire 6 (-46 46) (-44 46);
Wire 6 (-44 46) (-36 46);
Wire 6 (-49 46) (-46 46);
Wire 6 (-36 30) (-32 30);
Wire 6 (-36 46) (-32 46);
Wire 6 (-33 -55) (-33 -55);
Wire 6 (-30 59) (-30 59);
Wire 6 (-30 -58) (-30 -58);
Wire 6 (32 56) (32 56);
Wire 6 (29 59) (29 59);
Wire 6 (29 -58) (29 -58);
Wire 6 (32 -55) (32 -55);
Wire 6 (-33 46) (-33 56);
Wire 6 (-33 8) (-33 30);
Wire 6 (-33 -29) (-33 -7);
Wire 6 (-33 -55) (-33 -45);
Wire 6 (-30 59) (29 59);
Wire 6 (-33 56) (-33 56);
Wire 6 (-30 -58) (29 -58);
Wire 6 (32 46) (32 56);
Wire 6 (32 8) (32 30);
Wire 6 (32 -29) (32 -7);
Wire 6 (32 -55) (32 -45);
Wire 6 (-11 40) -180 (-23 40);
Wire 6 (-23 40) -180 (-11 40);
Change Size 50;
Change Ratio 6;
Text '.Designator' SR270 (-36 28);
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-113 -25);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-129 -25);

Edit 'CRCW040256K2FKED.pac';
Layer 1;
Smd '1' 22 24 -0 R0 (-16.5 0);
Layer 1;
Smd '2' 22 24 -0 R0 (16.5 0);
Layer 21;
Layer 25;
Wire 6 (-6 -12) (-6 12);
Wire 6 (-6 12) (-22 12);
Wire 6 (-22 12) (-22 -12);
Wire 6 (-22 -12) (-6 -12);
Wire 6 (5 12) (6 -12);
Wire 6 (6 -12) (22 -12);
Wire 6 (22 -12) (22 12);
Wire 6 (22 12) (5 12);
Wire 6 (-22 -12) (22 -12);
Wire 6 (22 -12) (22 12);
Wire 6 (22 12) (-22 12);
Wire 6 (-22 12) (-22 -12);
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-113 -25);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-129 -25);

Edit 'WB_RESISTOR.sym';
Layer 94;
Pin '1' Pas None Short R180 Off 0 (300 0);
Pin '2' Pas None Short R0 Off 0 (-300 0);
Wire 6 (300 0) (200 0);
Wire 6 (200 0) (150 60);
Wire 6 (150 60) (75 -60);
Wire 6 (75 -60) (0 60);
Wire 6 (0 60) (-75 -60);
Wire 6 (-75 -60) (-150 60);
Wire 6 (-150 60) (-200 0);
Wire 6 (-200 0) (-300 0);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>Name' SR0 (-186 184);
Layer 96;
Change Size 82;
Change Ratio 6;
Text '>Value' SR0 (-211 -41);

Edit 'WB_CAPACITOR.sym';
Layer 94;
Pin '1' Pas None Short R180 Both 0 (300 0);
Pin '2' Pas None Short R0 Both 0 (-300 0);
Wire 6 (300 0) (200 0);
Wire 6 (-300 0) (-200 0);
Wire 6 (30 -120) (30 120);
Wire 6 (-200 0) (-30 0);
Wire 6 (30 0) (200 0);
Wire 6 (-30 -120) (-30 120);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>Name' SR0 (-186 -41);
Layer 96;
Change Size 82;
Change Ratio 6;
Text '>Value' SR0 (-211 -41);

Edit 'WB_INDUCTOR.sym';
Layer 94;
Pin '2' Pas None Short R180 Off 0 (300 0);
Pin '1' Pas None Short R0 Off 0 (-300 0);
Wire 6 (200 0) (300 0);
Wire 6 (-300 0) (-200 0);
Wire 6 (100 0) -12 (106 33);
Wire 6 (106 33) -78 (150 73);
Wire 6 (150 73) -79 (193 33);
Wire 6 (193 33) -2 (200 3);
Wire 6 (0 0) -12 (6 33);
Wire 6 (6 33) -78 (50 73);
Wire 6 (50 73) -79 (93 33);
Wire 6 (93 33) -17 (100 -7);
Wire 6 (-100 0) -12 (-94 33);
Wire 6 (-94 33) -78 (-50 73);
Wire 6 (-50 73) -79 (-7 33);
Wire 6 (-7 33) -17 (0 -7);
Wire 6 (-200 0) -12 (-194 33);
Wire 6 (-194 33) -78 (-150 73);
Wire 6 (-150 73) -79 (-107 33);
Wire 6 (-107 33) -17 (-100 -7);
Wire 6 (-100 -7) -53 (-100 0);
Wire 6 (0 -7) -53 (0 0);
Wire 6 (100 -7) -53 (100 0);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>Name' SR0 (-186 184);
Layer 96;
Change Size 82;
Change Ratio 6;
Text '>Value' SR0 (-211 -41);

Edit 'TP-1502.sym';
Layer 94;
Pin 'TP' Pas None Long R180 Both 0 (0 0);
Wire 6 (-1500 200) (-1500 -200);
Wire 6 (-1500 -200) (-300 -200);
Wire 6 (-300 -200) (-300 200);
Wire 6 (-300 200) (-1500 200);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>Name' SR0 (-1086 359);
Layer 96;
Change Size 82;
Change Ratio 6;
Text '>Value' SR0 (-1111 259);

Edit 'TPS563200DDC.sym';
Layer 94;
Pin 'GND' Pwr None Middle R0 Both 0 (-700 -300);
Pin 'SW' Pwr None Middle R180 Both 0 (700 300);
Pin 'VIN' Pwr None Middle R0 Both 0 (-700 300);
Pin 'VFB' In None Middle R180 Both 0 (700 -300);
Pin 'EN' In None Middle R0 Both 0 (-700 0);
Pin 'VBST' Pwr None Middle R180 Both 0 (700 0);
Wire 6 (-500 -500) (500 -500);
Wire 6 (500 -500) (500 500);
Wire 6 (500 500) (-500 500);
Wire 6 (-500 500) (-500 -500);
Layer 97;
Layer 95;
Change Size 100;
Change Ratio 10;
Text '>Name' SR0 (0 0);
Layer 96;
Change Size 100;
Change Ratio 10;
Text '>Value' SR0 (0 0);

Edit 'CRCW040210K2FKED.dev';
Prefix '';
Description '';
Value Off;
Add WB_RESISTOR 'A' Next  0 (0 0);
Package '0402';
Technology '';
Attribute Resistance '10200.0';
Attribute Power '0.063';
Attribute Tolerance '1.0';
Attribute Manufacturer_Part_Number 'CRCW040210K2FKED';
Attribute Vendor 'VishayDale';
Connect 'A.1' '1';
Connect 'A.2' '2';

Edit 'GRM32ER61E226KE15L.dev';
Prefix '';
Description '';
Value Off;
Add WB_CAPACITOR 'A' Next  0 (0 0);
Package '1210';
Technology '';
Attribute Cap '2.2E5';
Attribute ESR '0.0020';
Attribute IRMS '0.0';
Attribute VDC '25.0';
Attribute Manufacturer_Part_Number 'GRM32ER61E226KE15L';
Attribute Vendor 'MuRata';
Connect 'A.1' '1';
Connect 'A.2' '2';

Edit '08053C104KAT2A.dev';
Prefix '';
Description '';
Value Off;
Add WB_CAPACITOR 'A' Next  0 (0 0);
Package '0805';
Technology '';
Attribute Cap '1.0E7';
Attribute ESR '0.28';
Attribute IRMS '0.0';
Attribute VDC '25.0';
Attribute Manufacturer_Part_Number '08053C104KAT2A';
Attribute Vendor 'AVX';
Connect 'A.1' '1';
Connect 'A.2' '2';

Edit 'C3216JB1A476M.dev';
Prefix '';
Description '';
Value Off;
Add WB_CAPACITOR 'A' Next  0 (0 0);
Package '1206';
Technology '';
Attribute DatasheetURL 'httpwww.tdk.co.jptefe02e3860%5Fc.pdf';
Attribute Cap '4.7E5';
Attribute ESR '0.001717';
Attribute IRMS '0.0';
Attribute VDC '10.0';
Attribute Manufacturer_Part_Number 'C3216JB1A476M';
Attribute Vendor 'TDK';
Connect 'A.1' '1';
Connect 'A.2' '2';

Edit 'VLP8040T-3R3N.dev';
Prefix '';
Description '';
Value Off;
Add WB_INDUCTOR 'A' Next  0 (0 0);
Package 'VLP8040';
Technology '';
Attribute DatasheetURL 'httpwww.tdk.co.jptjfx01j531_vlp.pdf';
Attribute L '3.3E6';
Attribute DCR '0.02';
Attribute IDC '5.2';
Attribute Manufacturer_Part_Number 'VLP8040T3R3N';
Attribute Vendor 'TDK';
Attribute Description 'Unknown';
Attribute PACKAGE_DESIGNATOR 'VLP8040';
Attribute Manufacturer 'TDK';
Connect 'A.1' '1';
Connect 'A.2' '2';

Edit 'CRCW040256K2FKED.dev';
Prefix '';
Description '';
Value Off;
Add WB_RESISTOR 'A' Next  0 (0 0);
Package 'CRCW040256K2FKED';
Technology '';
Attribute Resistance '56200.0';
Attribute Power '0.063';
Attribute Tolerance '1.0';
Attribute Manufacturer_Part_Number 'CRCW040256K2FKED';
Attribute Vendor 'VishayDale';
Connect 'A.1' '1';
Connect 'A.2' '2';

Edit 'TP-1502.dev';
Prefix '';
Description '';
Value Off;
Add TP-1502 'A' Next  0 (0 0);
Package 'TP-1502';
Technology '';
Connect 'A.TP' '1';

Edit 'TPS563200DDCR.dev';
Prefix 'U';
Description '';
Value Off;
Add TPS563200DDC 'A' Next  0 (0 0);
Package 'DDC0006A';
Technology '';
Attribute CurrentTime 'Not shown in title block';
Attribute CurrentDate 'Not shown in title block';
Attribute Time 'Not shown in title block';
Attribute Date 'Not shown in title block';
Attribute DocumentFullPathAndName 'Not shown in title block';
Attribute DocumentName 'Not shown in title block';
Attribute ModifiedDate 'Not shown in title block';
Attribute ApprovedBy 'Not shown in title block';
Attribute CheckedBy 'Not shown in title block';
Attribute Author 'Not shown in title block';
Attribute CompanyName 'Not shown in title block';
Attribute Engineer 'Not shown in title block';
Attribute Organization 'Not shown in title block';
Attribute Address1 'Not shown in title block';
Attribute Address2 'Not shown in title block';
Attribute Address3 'Not shown in title block';
Attribute Address4 'Not shown in title block';
Attribute DocumentNumber '1';
Attribute Revision 'Use project parameter SCH_Rev';
Attribute SheetNumber '1';
Attribute SheetTotal '1';
Attribute ImagePath 'Not shown in title block';
Attribute Rule '*';
Attribute ProjectName '*';
Attribute SymbolVersion '20140411';
Attribute SymbolCreator 'a0411947';
Attribute PartNumber 'TPS563200DDC';
Attribute PackageReference 'DDC0006A';
Attribute MountType 'SMT';
Attribute ComponentLink1Description 'Datasheet Link';
Attribute ComponentLink1URL 'httpssps06.itg.ti.comsitesKMScrossdivteamsaltiumdocsComponentDatasheetsTPS56320xDDC_Users_Guide_v0p1_14_0203.pdf';
Attribute CompType 'IC';
Attribute RoHS 'Y';
Attribute Publisher 'Texas Instruments';
Attribute LatestRevisionDate '20140414';
Attribute UM 'EA';
Attribute AlternateManufacturer 'None';
Attribute Manufacturer 'Texas Instruments';
Attribute Designator 'U?';
Attribute PIN_COUNT '6';
Connect 'A.GND' '1';
Connect 'A.SW' '2';
Connect 'A.VIN' '3';
Connect 'A.VFB' '4';
Connect 'A.EN' '5';
Connect 'A.VBST' '6';
